# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=657d21e1d95a46adb49d1f36995debd1

VITE_SUPABASE_URL=https://uykizwflkklkekicgtpx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5a2l6d2Zsa2tsa2VraWNndHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODQyNjQsImV4cCI6MjA3NDU2MDI2NH0.94O1_b1mCXNLAvUcVtYNj1S2P09Gbonfi0cXSL0Oixw